# chosenki-2016

./: .gitignore  README.md  pom.xml
ki-r/: index.html  index.js  npm-debug.log.202707694  package.json  server.js  webpack.config.js
ki-r/actions/: index.js
ki-r/constants/: ActionTypes.js
ki-r/containers/: AppRoot.js  FooterContainer.js  HeaderContainer.js  MainContainer.js
ki-r/reducers/: filter.js  index.js  todo.js
ki-redission/: pom.xml
ki-redux/: index.html  package.json  server.js
ki-redux/containers/: App.js
ki-scala/src/com/ki/scala/: Main.scala
ki-script/git-package-move/: 1key_integrate.sh
ki-xtqb/: .gitignore  build.sbt
ki-xtqb/app/controllers/: Application.scala
ki-xtqb/app/dao/config/: DbConfig.scala
ki-xtqb/app/model/: Tables.scala
ki-xtqb/app/views/: index.scala.html  main.scala.html
ki-xtqb/conf/: application.conf  routes
ki-xtqb/front/: package.json
ki-xtqb/front/app/: package.json
ki-xtqb/front/xtqb/: index.js  package.json  server.js  webpack.config.js
ki-xtqb/project/: plugins.sbt
ki1st-api/: pom.xml
ki1st-api/src/main/java/com/ki/service/: KiTestService.java
ki1st-backend/: pom.xml
ki1st-backend/src/main/java/com/ki/main/: RunBackend.java
ki1st-backend/src/main/java/com/ki/service/impl/test/: KiTestServiceImpl.java
ki1st-backend/src/main/resources/: log4j2.xml
ki1st-backend/src/main/resources/config/: conf.properties  ki-context.xml  ki-jdbc.xml  ki-provider.xml  ki-resources.xml
ki1st-doc/: readme.txt
ki1st-frontend/: pom.xml
ki1st-frontend/src/test/java/com/ki/test/: TestDubbo.java
ki1st-frontend/src/test/resources/config/: conf.properties  ki-consumer.xml  ki-context.xml
ki1st-xtqb/: .gitignore  pom.xml
ki1st-xtqb/src/main/java/com/ki/common/base/: BaseDao.java  IdEntity.java
ki1st-xtqb/src/main/java/com/ki/feature/controller/: IndexController.java  UserController.java
ki1st-xtqb/src/main/java/com/ki/feature/dao/: UserDao.java
ki1st-xtqb/src/main/java/com/ki/feature/service/: UserServiceImpl.java
ki1st-xtqb/src/main/resources/config/: config.properties  ki-context.xml  ki-jdbc.xml  ki-servlet.xml
ki1st-xtqb/src/main/webapp/WEB-INF/: web.xml
ki1st-xtqb/src/main/webapp/front/app/: index.html  package.json
ki1st-xtqb/src/main/webapp/front/app/components/: Footer.js
ki1st-xtqb/src/main/webapp/front/app/containers/: AddTodo.js
ki1st-xtqb/src/main/webapp/views/: index.html
r3-pro/: pom.xml
r3-pro/src/main/webapp/: index.html
r3-pro/src/main/webapp/static/react-redux/: react-redux.js  react-redux.min.js
r3-pro/src/main/webapp/static/react-router/: ReactRouter.min.js
r3-pro/src/main/webapp/static/redux/: ReactRouter.js
