
application.secret="%APPLICATION_SECRET%"

# The application languages
# ~~~~~
application.langs="en"

slick.dbs.default={
  driver="slick.driver.MySQLDriver$"
  db={
    driver=com.mysql.jdbc.Driver
    url="jdbc:mysql://127.0.0.1:3306/xtqb?characterEncoding=UTF-8&useSSL=false"
    username="root"
    password="root"
  }
}

