
application.secret="%APPLICATION_SECRET%"

# The application languages
# ~~~~~
application.langs="en"

slick.dbs.default={
  driver="slick.driver.MySQLDriver$"
  db={
    driver=com.mysql.jdbc.Driver
    //url="jdbc:mysql://192.168.131.137:3306/xtqb?characterEncoding=UTF-8&useSSL=false"
    url="jdbc:mysql://192.168.50.4:3306/idcube?characterEncoding=UTF-8&useSSL=false"
    username="idcube"
    password="idcube"
  }
}

